{
  "ConnectionStrings": {
    "MySQL": "server=mysqlstudenti.litv.sssvt.cz;database=4b2_zemanlukas2006_db1;user=zemanlukas2006;password=123456;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
